.--.       .--.         .--.        .--.        .--.        .--.        .--. 
 .-(    ).-. .-(    ).-. .-(    ).-. .-(    ).-. .-(    ).-. .-(    ).-. .-(    ).-.
(___.__)__) (___.__)__) (___.__)__) (___.__)__) (___.__)__) (___.__)__)(___.__)__)








   &&&   &&&     &&&   &&&     &&&   &&&     &&&   &&&     &&&   &&&     &&&   &&&  
  &&&&& &&&&&   &&&&& &&&&&   &&&&& &&&&&   &&&&& &&&&&   &&&&& &&&&&   &&&&& &&&&& 
   |||   |||     |||   |||     |||   |||     |||   |||     |||   |||     |||   |||  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~  ~~~~   ~~~~   ~  ~~~~   ~~~~   ~~~   ~~~~   ~~~~   ~~~~   ~~~~ ~~~ ~~~  ~~~~   ~~~~ 
~~~~~   ~~~~   ~~~~   ~~~~   ~  ~~~~   ~~~~   ~~~~   ~~~~   ~~~~   ~~~~ ~~~~~   ~~~~  ~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
