    .--.    .--.    .--.    .--.    .--.    .--.    .--.    .--..--. .--.    .--.    .--.
 .-(    ).-(    ).-(    ).-(    ).-(    ).-(    ).-(    ).-(    )..-(    ).-(    ).-(    ).
(___.__)(___.__)(___.__)(___.__)(___.__)(___.__)(___.__)(___.__)__)(___.__)(___.__)(___.__)
   ' ; ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;   ' ; ,   ; ` '   ; , '   ; ' 
   ; ' ; '`	' ; ' ;	' ; ' ;   ; ' ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;
   ; ' ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;   ; ' ,   ; ` '   ; , '   ; '
   ; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ; '`	' ; ' 
   ; ' ; '`	' ; ' ;	' ; ' ;   ; ' ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;
   ' ; ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;   ' ; ,   ; ` '   ; , '   ; ' 
   ; ' ; '`	' ; ' ;	' ; ' ;   ; ' ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;
   ; ' ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;   ; ' ,   ; ` '   ; , '   ; ' ` 
   ; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' 
   ; ' ; '`	' ; ' ;	' ; ' ;   ; ' ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;
      ' ; ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;   ' ; ,   ; ` '   ; , '   ; ' 
   ; ' ; '`	' ; ' ;	' ; ' ;   ; ' ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;
   ; ' ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;   ; ' ,   ; ` '   ; , '   ; ' ` 
   ; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ; '`	' ; ' ;; ' ;
   ; ' ,   ; ` '   ; , '   ; ' `   ; , '   ; ' ,   ; ` '   ;   ; ' ,   ; ` '   ; , '   ; ' ` 
