  .               .   .      .                              +          +'                
    ..+ +     '       *                       '            .'      .-'""'-.           +  
                  .                '    .                        .' () .   '.   .     .  
       +      o       * o    .  |                    *          / .      O   \     +_|_  
    ' '     +      '        + --o--           .    '           ; O    _   ()  ;    o |   
          o       +  '    .o    |             *       _|_      ;     (_)      ;.+'  o+   
*              '   '             +             +       |        \ .        O /          +
    . +       +     .    .      + +              o '             '.  O  .  .'        .   
 o       '             .     o               ' o _|_ +  .    o.'   '-....-'   .         o
       .         .  . .*  +  '      | +      *    |          '         *           * .   
o            '    |           +   - o -+           *            '         .              
                - o -  +  +         |   .  .        +  +        '                .       
'    '        *   |                          .   _|_     .        + o                 . +
*  *          .                     *             |         '               +            
   +    '              +  ._|_                                     .                     
   +      '                 |           | .           +  +        '             '        
                .                    ..-o-    . o+         o .     ''        +       o   
      '        .            o           |                            *.       .     +    
   *+   .                    o  +                 _|_+    .            .        .        
 '     * +                   + .   .       + +     |           '       +'       +        
          ..              *     '                .'   .      .         .               .        