package templates

import (
    "fmt"
    "github.com/kdwils/weatherstation/pkg/api"
)

templ Dashboard(obs *api.ObservationTempest) {
    @Layout() {
        <div id="dashboard">
            <div class="weather-card">
                <h2>Current Weather</h2>
                if obs != nil {
                    <div class="temperature">
                        { fmt.Sprintf("%.1f°F", obs.TemperatureInFarneheit()) }
                    </div>
                    <div class="weather-stats">
                        <div class="wind">
                            <span class="stat-label">Wind</span>
                            <div class="stat-value">
                                { obs.WindDirection() } at { fmt.Sprintf("%.1f mph", obs.WindSpeedAverageMPH()) }
                            </div>
                        </div>
                        <div class="humidity">
                            <span class="stat-label">Humidity</span>
                            <div class="stat-value">
                                { fmt.Sprintf("%d%%", obs.Data.RelativeHumidity) }
                            </div>
                        </div>
                        <div class="precipitation">
                            <span class="stat-label">Conditions</span>
                            <div class="stat-value">
                                { obs.PrecipitationType() }
                            </div>
                        </div>
                    </div>
                } else {
                    <div class="loading">Waiting for data...</div>
                }
            </div>
        </div>
    }
}