package templates

templ Layout() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="Weather Station Dashboard"/>
            <title>Weather Station Dashboard</title>
            <link rel="stylesheet" href="/static/style.css"/>
        </head>
        <body>
            <main>
                { children... }
            </main>
        </body>

		<script>
			const events = new EventSource("http://127.0.0.1:8080/events");
			events.onmessage = function (event) {
                try {
                    const dashboard = document.getElementById('dashboard');
                    if (dashboard) {
                        dashboard.innerHTML = event.data;
                    }
                } catch (err) {
                    console.error('Error updating dashboard:', err);
                }
			};
		</script>
		
    </html>
}